<!DOCTYPE html>
<html>
<head>
	<title>Internet</title>
	<style type="text/css">
		*{
			margin: 0 auto;
			font-family: sans-serif;
		}
		.wrapper{
			width: 970px;
		}
		.header{
			width: 970px;
		}
		div img{
			text-align: left;
			position: relative;
			top: 15px;
		}
		.header h1 span{
			color: #28679D;
		}
		div h1{
			display: inline-block;
			vertical-align: top;
			font-weight: lighter;
			margin-top: 10px;
			position: relative;
			top: 10px;
		}
		div h2{
			background-color: #3E76A4;
			color: white;
			font-weight: lighter;
			padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.left-nav{
			background-color: green;
			padding-top: 20px;
			padding-left: 10px;
			width: 240px;
			position: fixed;
			top: 100px;
		}
		.left-nav h6{
			;
		}
		.left-nav span{
			color: red;
		}
		.left-nav h6 span{
			color: #28679D;
		}
		.watch{
			text-decoration: none;
			margin: 10px;
			text-align: center;
		}
		.left-nav button{
			display: block;
			margin: 10px;
			border-radius: 5px;
			background-color: #4D86B3;
		}
	</style>
</head>
<body>
  <div class="wrapper">
  <div class="header">
    <img src="images2/globe.png" width="50px" height="50px">
    <h1>The Inter<span>net</span></h1>
    <h2>The World Wide Web</h2>
  </div><!-- header ends here -->
  <div class="left-nav">
  	<p>So, What's an <span>Internet?</span></p>
  	<h6>An <span>inter</span>connected <span>Net</span>work of computers all around the world!</h6>	
  	<button><a href="" class="watch">WATCH A VIDEO</a></button>
  	<button><a href="" class="more">MORE RESOURCES</a></button>
  </div><!-- left side nav ends here -->
  </div><!-- wrapper ends here -->







</body>
</html>